                             PGPLOT v5.2.2-CD2
                             -----------------

For further information, look at the following files in this directory:

install.txt		Installation instructions
ver500.txt		What's new in version 5.0.0
ver501.txt		What's changed between 5.0.0 and 5.0.1
ver502.txt		What's changed between 5.0.1 and 5.0.2
ver503.txt		What's changed between 5.0.2 and 5.0.3
ver510.txt		What's changed between 5.0.3 and 5.1.0
ver511.txt		What's changed between 5.1.0 and 5.1.1
ver520.txt		What's changed between 5.1.1 and 5.2.0
ver521.txt		What's changed between 5.2.0 and 5.2.1
ver522.txt		What's changed between 5.2.1 and 5.2.2
ver522cd2.txt	        Differences between this fork and the mainstream
copyright.notice	Read this!

========================================================================

PGPLOT Version 5.2.2-CD3

This is NOT the official PGPLOT distribution, it is a separate fork
being maintained by Craig DeForest (by analogy to the Alan Cox Linux
kernels).  The -CD fork contains slightly more experimental features 
than the main branch of PGPLOT. 

You can obtain PGPLOT 5.2.2-CD3 at

  http://www.boulder.swri.edu/~deforest/PGPLOT/pgplot-5.2.2-cd3.tar.gz

PGPLOT 5.2.2-CD3 is distributed with NO WARRANTY.

Changes from -cd2:  fixed a transform-matrix bug in grrgb2 and grimg2.

Changes from 5.2.2 'official': 
	* Includes support for rgb output on devices with persistent 
	  color tables, via PGRGBI.  

	  (No device color table detection is done; 
	  devices with non-persistent color tables, such as true
	  pseudocolor X displays or GIF images, give incorrect results)

        * Images are anti-aliased on pixel devices, avoiding resampling
	  errors on reduction and resampling. 

------------------------------


Version 5.2.2 of the PGPLOT Graphics Subroutine Library was released
on 2001 Feb 26.

The new version is available by anonymous ftp from

  ftp://astro.caltech.edu/pub/pgplot/

PGPLOT is distributed as a gzip'd tar file (pgplot5.2.tar.gz).
Utilities to decode such files are available for most internet-enabled
operating systems.

Complete documentation for PGPLOT is available through the World-Wide
Web at

  http://astro.caltech.edu/~tjp/pgplot/

To remove your name from my mailing list, or to add another one, send
e-mail to the undersigned.

Tim Pearson

Dept 105-24, Caltech, Pasadena, California 91125, USA
Internet:    tjp@astro.caltech.edu, Pearson_T@caltech.edu
WWW:         http://astro.caltech.edu/~tjp/
Telephone:   +1 626 395-4980    FAX: +1 626 568-9352
