# Makefile for PGPLOT, ConvexOS				TJP 6-Nov-91
#
# This generates the PGPLOT binary files (libraries and demos) in the
# current default directory (which need not be the source directory).
#
#	Directory containing source code
SRC=/net/aipsdata/aips/tjp
SRCDIR=$(SRC)/pgplot/src
#	Directory containing demo programs
DEMODIR=$(SRC)/pgplot/examples
#	Directory containing font stuff
FONTDIR=$(SRC)/pgplot/fonts
#	Directory containing system-dependent code
SYSDIR=$(SRC)/pgplot/sys_convex
#	Directory to put the libraries
LIBDIR=.
#	Fortran compiler
FCOMPL=fc
FFLAGC=
#	C compiler
CCOMPL=cc
CFLAGC=
#	Command used to compile demo programs.
DCOMPL = fc
#	Extra libraries required for linking
LIBS=
#	Location of library
PGPLOT=$(LIBDIR)/libpgplot.a

#	Rules for compiling Fortran
#	Rules for compiling C
VPATH=$(SYSDIR):$(SRCDIR)
.f.o:
	$(FCOMPL) -c $(FFLAGC) $<
.c.o:
	$(CCOMPL) -c $(CFLAGC) $<
#-----------------------------------------------------------------------
# Routine lists:
#   PG_ROUTINES: basic PGPLOT routines (Fortran-77)
#   PG_NON_STANDARD: non-Fortran-77 aliases for basic routines
#   GR_ROUTINES: support routines, not called directly by applications
#	(Fortran-77)
#   SYSTEM_ROUTINES: potentially non-portable routines, usually
#	operating-system dependent
#-----------------------------------------------------------------------
PG_ROUTINES=\
    pgask.o  pgbbuf.o pgbeg.o  pgbin.o  pgbox.o  pgbox1.o\
    pgcn01.o pgcnsc.o pgconb.o pgcons.o pgcont.o pgconx.o\
    pgcp.o   pgcurs.o pgdraw.o pgebuf.o pgend.o  pgenv.o \
    pgerrb.o pgerrx.o pgerry.o pgetxt.o pgfunt.o pgfunx.o\
    pgfuny.o pggray.o pghi2d.o pghis1.o pghist.o pgiden.o\
    pglab.o  pglcur.o pgldev.o pglen.o  pgline.o pgmove.o\
    pgmtxt.o pgncur.o pgnpl.o  pgnumb.o pgolin.o pgpage.o\
    pgpap.o  pgpixl.o pgpnts.o pgpoly.o pgpt.o   pgptxt.o\
    pgqcf.o  pgqch.o  pgqci.o  pgqcol.o pgqcr.o  pgqfs.o \
    pgqinf.o pgqls.o  pgqlw.o  pgqpos.o pgqvp.o  pgqwin.o\
    pgrect.o pgrnd.o  pgrnge.o pgscf.o  pgsch.o  pgsci.o \
    pgscr.o  pgsfs.o  pgshls.o pgsls.o  pgslw.o  pgsvp.o \
    pgswin.o pgtbox.o pgtext.o pgtime.o pgtlab.o pgtlb1.o\
    pgupdt.o pgvsiz.o pgvstd.o pgvw.o   pgwnad.o
PG_NON_STANDARD=\
    pgadvance.o pgbegin.o  pgcurse.o  pglabel.o\
    pgmtext.o   pgncurse.o pgpaper.o  pgpoint.o\
    pgptext.o   pgvport.o  pgvsize.o  pgvstand.o\
    pgwindow.o
GR_ROUTINES=\
    grarea.o grbpic.o grchsz.o grclip.o\
    grclos.o grclpl.o grcurs.o grdot0.o grdtyp.o\
    gresc.o gretxt.o grfa.o\
    grgray.o grgrgr.o grgrps.o grqci.o grqdev.o grqdt.o\
    grqfnt.o grqcol.o grqls.o  grqlw.o grqpos.o grqtyp.o\
    grldev.o grlen.o grlin0.o grlin1.o grlin2.o grlin3.o\
    grlina.o grmcur.o grmker.o grmova.o gropen.o\
    grpage.o grpars.o grrect.o grscr.o grslct.o\
    grsetc.o grsci.o grsfnt.o grsls.o grslw.o\
    grsets.o grsize.o grsyds.o grsymk.o grsyxd.o\
    grterm.o grtext.o grtoup.o grtrn0.o\
    grtxy0.o grvct0.o grxhls.o grxrgb.o grqdev.o grsfs.o\
    grpixl.o grpxpo.o grpxpx.o grpxre.o grrec0.o grfao.o gritoc.o
SYSTEM_ROUTINES=\
    grdate.o grflun.o grgcom.o grgenv.o grgetc.o\
    grglun.o grgmsg.o grlgtr.o grmsg.o groptx.o grprom.o\
    grsy00.o grtrml.o grtter.o gruser.o grwarn.o gr_termio.o grtermio.o

#-----------------------------------------------------------------------
# Device drivers
#-----------------------------------------------------------------------
CGDRIVER=cgdriv.o cfopenvws.o
GFDRIVER=gfdriv.o grre01.o grte02.o grre04.o grgf04.o lib_get_vm.o
GTDRIVER=gtdriv.o grre01.o grte02.o grte04.o grgf04.o grtk01.o
IMDRIVER=imdriv.o grim00.o grim02.o grim03.o lib_get_vm.o
IVDRIVER=ivdriv.o griv00.o grivas.o
LJDRIVER=ljdriv.o grlj00.o
LLDRIVER=lldriv.o grlj00.o
NUDRIVER=nudriv.o
PSDRIVER=psdriv.o grps01.o grps02.o
VPDRIVER=vpdriv.o
PXDRIVER=pxdriv.o grpx01.o grpx02.o lib_get_vm.o gribf1.o
QMDRIVER=qmdriv.o grqm00.o
QPDRIVER=qpdriv.o grqm00.o
REDRIVER=redriv.o grre01.o grre02.o grte02.o grre04.o lib_get_vm.o
SVDRIVER=svdriv.o svblock.o
TEDRIVER=tedriv.o grte01.o grte02.o grte04.o lib_get_vm.o
TFDRIVER=tfdriv.o grtf01.o grtf02.o grtf03.o lib_get_vm.o
TKDRIVER=tkdriv.o grtk00.o grtk01.o
TVDRIVER=tvdriv.o grtv00.o
VEDRIVER=vedriv.o grve01.o grve02.o lib_get_vm.o gribf1.o
VTDRIVER=vtdriv.o grvt02.o grvt03.o
VVDRIVER=vvdriv.o grve01.o grve02.o lib_get_vm.o gribf1.o
ZSDRIVER=zsdriv.o grzs01.o grzs02.o grzs03.o grzs04.o grzs05.o
XWDRIVER=xwdriv.o xwblock.o
X2DRIVER=x2driv.o figdisp_comm.o
#
# The DATAOBJS variable contains the list of routines which are really just
# containers for initialized global variables, which must be put in the .sa
# file.  They can be either C or Fortran.  If they are in C, be sure to add
# a special case in the compilation of the routine so that they are not
# compiled with the -R flag.
#
DATAOBJS=svblock.o xwblock.o

# Drivers for Convex version
DRIVERS=\
    $(GFDRIVER) $(IMDRIVER) $(IVDRIVER) $(NUDRIVER) $(PSDRIVER)\
    $(PXDRIVER) $(QMDRIVER) $(QPDRIVER) $(REDRIVER) $(TEDRIVER)\
    $(TFDRIVER) $(TKDRIVER) $(TVDRIVER) $(VPDRIVER) $(VTDRIVER)
DISPATCH_ROUTINE=grexec.o


#
# Note that if you want to build a sharable library including these routines,
# specifically grdat2.o, you will have to add grdat2.o to the DATAOBJS list.
#
OBSOLETE_ROUTINES=\
    grchar.o grchr0.o grdat2.o grgtc0.o grmark.o grinqli.o grinqpen.o\
    grsetli.o grsetpen.o grlinr.o grmovr.o grtran.o grvect.o\
    pgsetc.o pgsize.o grinqfont.o grsetfont.o

#-----------------------------------------------------------------------
# Target "lib" is used to built the PGPLOT subroutiune library.
# libpgplot.a is the primary PGPLOT library.
#-----------------------------------------------------------------------
lib : $(LIBDIR)/libpgplot.a

$(LIBDIR)/libpgplot.a : $(PG_ROUTINES) $(PG_NON_STANDARD) $(GR_ROUTINES) \
	   $(DISPATCH_ROUTINE) $(DRIVERS) $(SYSTEM_ROUTINES)
	ar ru $(LIBDIR)/libpgplot.a \
		`ls $(PG_ROUTINES) \
		$(PG_NON_STANDARD) $(GR_ROUTINES) $(DISPATCH_ROUTINE) \
		$(DRIVERS) $(SYSTEM_ROUTINES) | sort | uniq`
	ranlib $(LIBDIR)/libpgplot.a

#-----------------------------------------------------------------------
# libpgobs.a contains obsolete routines used by some programs
#-----------------------------------------------------------------------
libpgobs.a : $(OBSOLETE_ROUTINES)
	ar ru libpgobs.a $(OBSOLETE_ROUTINES)
	ranlib libpgobs.a

#-----------------------------------------------------------------------
# Target "prog" is used to make the demo programs. They can also be made
# individually.
#-----------------------------------------------------------------------
# List of demo programs
DEMOS = pgdemo1 pgdemo2 pgdemo3 pgex5 pgex13 pgex14 \
      pgex15 pgex17 pgex18 pgex22 pgex23 pgex24

prog: $(DEMOS)

pgdemo1: $(DEMODIR)/pgdemo1.f
	$(DCOMPL) -o pgdemo1 $(DEMODIR)/pgdemo1.f $(PGPLOT) $(LIBS)
pgdemo2: $(DEMODIR)/pgdemo2.f
	$(DCOMPL) -o pgdemo2 $(DEMODIR)/pgdemo2.f $(PGPLOT) $(LIBS)
pgdemo3: $(DEMODIR)/pgdemo3.f
	$(DCOMPL) -o pgdemo3 $(DEMODIR)/pgdemo3.f $(PGPLOT) $(LIBS)
pgex5:  $(DEMODIR)/pgex5.f
	$(DCOMPL) -o pgex5 $(DEMODIR)/pgex5.f $(PGPLOT) $(LIBS)
pgex13: $(DEMODIR)/pgex13.f
	$(DCOMPL) -o pgex13 $(DEMODIR)/pgex13.f $(PGPLOT) $(LIBS)
pgex14: $(DEMODIR)/pgex14.f
	$(DCOMPL) -o pgex14 $(DEMODIR)/pgex14.f $(PGPLOT) $(LIBS)
pgex15: $(DEMODIR)/pgex15.f
	$(DCOMPL) -o pgex15 $(DEMODIR)/pgex15.f $(PGPLOT) $(LIBS)
pgex17: $(DEMODIR)/pgex17.f
	$(DCOMPL) -o pgex17 $(DEMODIR)/pgex17.f $(PGPLOT) $(LIBS)
pgex18: $(DEMODIR)/pgex18.f
	$(DCOMPL) -o pgex18 $(DEMODIR)/pgex18.f $(PGPLOT) $(LIBS)
pgex22: $(DEMODIR)/pgex22.f
	$(DCOMPL) -o pgex22 $(DEMODIR)/pgex22.f $(PGPLOT) $(LIBS)
pgex23: $(DEMODIR)/pgex23.f
	$(DCOMPL) -o pgex23 $(DEMODIR)/pgex23.f $(PGPLOT) $(LIBS)
pgex24: $(DEMODIR)/pgex24.f
	$(DCOMPL) -o pgex24 $(DEMODIR)/pgex24.f $(PGPLOT) $(LIBS)

#-----------------------------------------------------------------------
# Target "grfont.dat" is the binary font file.
# This is created from grfont.txt with the "pgpack" program.
#    (a) compile the `pgpack' program; then
#    (b) run `pgpack' to convert the ASCII version of the font file
#    (grfont.txt) into the binary version (grfont.dat). When executed,
#    `pgpack' should report:
#	Characters defined:   996
#	Array cells used:   26732
#-----------------------------------------------------------------------
pgpack: $(FONTDIR)/pgpack.f
	$(FCOMPL) $(FFLAGC) -o pgpack $(FONTDIR)/pgpack.f

grfont.dat: $(FONTDIR)/grfont.txt pgpack
	rm -f grfont.dat
	./pgpack <$(FONTDIR)/grfont.txt

#-----------------------------------------------------------------------
# Target "install" is required for Figaro.
#-----------------------------------------------------------------------
install:

#-----------------------------------------------------------------------
# Target "clean" is used to remove all the intermediate files.
#-----------------------------------------------------------------------
clean :
	-@rm -f $(PG_ROUTINES) $(PG_NON_STANDARD) $(GR_ROUTINES)\
		$(DISPATCH_ROUTINE) $(DRIVERS) $(SYSTEM_ROUTINES)\
		$(OBSOLETE_ROUTINES) $(DATAOBJS) strings xs.o\
		pgpack

#-----------------------------------------------------------------------
xs.o: strings
	@xstr -l pgplotlstr
	cc -c -R $(CFLAGC) xs.c
	@rm xs.c

svblock.o: $(SRCDIR)/svblock.c
	$(CCOMPL) -c $(CFLAGC) $(DEFINES) $(INCLUDES) $(SRCDIR)/svblock.c
xwblock.o: $(SRCDIR)/xwblock.c
	$(CCOMPL) -c $(CFLAGC) $(DEFINES) $(INCLUDES) $(SRCDIR)/xwblock.c

# Include file dependencies:
# The following PG routines reference `pgplot.inc'

grgray.o grgrgr.o grgrps.o \
pgask.o  pgbbuf.o pgbeg.o  pgbin.o  pgbox.o  pgcont.o pgcp.o \
pgcurs.o pgebuf.o pgend.o  pgerrb.o pgerrx.o pgerry.o pggray.o pghi2d.o \
pghist.o pgiden.o pglcur.o pglen.o  pgmtxt.o pgncur.o pgolin.o \
pgpage.o pgpap.o  pgpixl.o pgpoly.o pgpt.o   pgptxt.o pgqch.o pgqfs.o \
pgqinf.o pgqvp.o  pgqwin.o pgrect.o pgsch.o  pgsfs.o  pgsvp.o \
pgswin.o pgupdt.o pgvsiz.o pgvstd.o pgvw.o   pgwnad.o: $(SRCDIR)/pgplot.inc

# The following GR routines reference `grpckg.inc'

grarea.o grbpic.o grchr0.o grchsz.o grclos.o grclpl.o grcurs.o \
grdot0.o grdtyp.o gresc.o  gretxt.o grfa.o   grgray.o grgrgr.o \
grldev.o grlen.o  grlin0.o grlin1.o grlin2.o grlin3.o \
grlina.o grlinr.o grmker.o grmova.o grmovr.o gropen.o grpage.o \
grpixl.o grpxpo.o grpxpx.o \
grqci.o  grqcol.o grqdev.o grqdt.o  grqfnt.o grqls.o  \
grqlw.o  grqpos.o grqtyp.o grrec0.o grrect.o \
grsci.o  grscr.o  grsetc.o grsetli.o grsets.o grsfnt.o grsfs.o grsize.o \
grslct.o grsls.o  grslw.o  grterm.o grtext.o grtrn0.o grtxy0.o \
grvct0.o: $(SRCDIR)/grpckg1.inc

griv00.o : $(SRCDIR)/gadef.h $(SRCDIR)/gmdef.h $(SRCDIR)/gphdef.h
grtv00.o : $(SRCDIR)/imdef.h
