                    PGPLOT on NeXT Computers

                        Allyn F. Tennant
                   Marshall Space Flight Center
                          1991-Jul-03

FORTRAN
The NeXT computer does not come with a Fortran compiler therefore
you must use a third party product.  This version of PGPLOT has been
tested with both the Fortran compiler from Absoft and the free
Fortran compiler f2c.  I bought the Absoft compiler over a year
ago, and now routinely use f2c.  I currently have the Oasys Fortran
compiler which sounds like it will be better than either Absoft or
f2c.  Thus if you need Fortran on your NeXT then I would recommend
either f2c or Oasys.

If you use the f2c compiler, then you should examine the fc shell
script in this directory.  This script is based on the f77 script
in the archive sites.  It has been modified so that the -!bs option
is passed to f2c and not to cc.  The f2c default is to treat backslash
characters in strings as escape characters like C, despite the fact
this is completely unnecessary, not to mention wrong, in Fortran.  The
-!bs option switches this off.  By the way, I call this shell script
fc in order not to confuse it with the f77 script that invokes the
Absoft compiler.  If you use another name to invoke this script then
you will need to edit the makefile.


X WINDOWS
It is possible to run X Windows on the NeXT.  I run the 'free' mouse
X package that can be obtained from the archives.  The commercial
X implementation from Pencom Software sounds very good, and if I ever
have a real need for X, I will consider buying it.  The default is
for PGPLOT to support X Windows, however, X is NOT required to run
PGPLOT on the NeXT.


PGPLOT VIEWER
The PGPLOT viewer, pgview, is the first NeXT program that I'd written
that uses 1) Interprocess communication, 2) the Interface Builder,
and 3) Objective C.  I ran out of time before the program was finished.
However, it does work.

If you have correctly installed the pgview program, then plotting to
the /NEXT device will automatically launch the pgview program that
creates the plot window.  This means that the window will stay on
your screen even after the original program exits.  If the pgview
program is already running when you specify /NEXT then the existing
window will be used.  Remember that as part of the standard NeXT
interface, holding down the alternate key while clicking the mouse
will bring the window to the top without making it key.  This will
allow you to continue type in terminal window with the plot window
completely visible.

Warning: I WILL change the pgview program before the next release
of PGPLOT.  It is very likely that the new version of pgview will
be incompatible with the old.  If this happens then all programs linked
with PGPLOT will need to be relinked with the new version.  (I make
these statements because I don't think too many people will be using
PGPLOT on NeXT's, let me know if I am wrong!)

Limitations:  Size of the window can not be changed.  Since the
relative appearance of PGPLOT text depends on the aspect ratio of
the plot, I have fixed the window size to be same as a PostScript
plot in Landscape mode.  This ensures that what appears on the
screen will be close to what appears on paper.  A future enhancement
is to allow Portrait shaped windows.

pgview allows you to create a new plotting windows by selecting the New
item from the main menu.  However the plot is always routed to the most
recently created window, even if it has been deleted.  Thus you should
only use New as a way of saving a plot that currently appears on the
screen.

pgview does not support the PGPLOT cursor.


MAKE PGPLOT
The default setup includes X Window support.  If you do not have
X Windows on your NeXT (this is not a major loss!) then you must
change the setup.  First cd to the pgplot/sys_next directory and
then edit the grexec.f file.  Remove the calls to the two X Window
drivers X2DRIV and XWDRIV.  I.e., delete the following 4 lines:

    8 CALL X2DRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      RETURN
    9 CALL XWDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      RETURN

The statement labels that you remove (8 and 9) should be deleted
from the computed GOTO list.  Finally, in the NDEV= parameter statement
reduce the number by two (for the two drivers that you have deleted).

Now copy makefile.nex to the pgplot directory.  If you are using the
Absoft compiler, then edit the makefile and comment out the four f2c
specific lines, and turn on the 4 Absoft specific lines.  Next type:

make -f makefile.nex

This should make the library, the font file, and the example programs.


MAKE THE VIEWER
Go the the pgplot/sys_next directory and type make.  This will make the
pgview.  In order to work correctly, it is important that pgview be
installed somewhere in your default search path.  /LocalApps is a 
good location.  Use the following to install

strip pgview
cp -p pgview /LocalApps

Using 'strip' will reduce the size of the program by a factor 8 and
will improve startup time.


MAKE PGDISP
If you wish to use the X Window display program on your NeXT, go to
the pgplot/pgdisp directory and type make.  Again you should use
the 'strip pgdisp' command to reduce the size of pgdisp, and then
install pgdisp in your current search path.  Currently pgdisp will
not automatically be launched when you use the /XD device, thus if
you plan on using this device, you must launch pgdisp 'by hand' using
the 'pgdisp &' to put it into the background.


TESTED DRIVERS
The drivers that have been tested on the NeXT are:

/NEXT If the pgview has be created and installed, then plotting to /NEXT
will route the plot to the view window created by pgview.  If pgview is
not running and cannot be found, then you will get an error.

/Null The null device works anywhere/anytime.

/Postscipt and /VPostscript  Create Postscript files.

/QMS make files that can be printed on a QMS printer.

/Retrographics A Tektronix type terminal emulator.

/Xwindow The original X Window driver.  With this driver the window
will disappear when the program exits.  Note to get this driver to
run on the NeXT, you must use the FORK implementation of backing store.
You will need to edit the top of xwdriv.c and ensure that following
are defined:

#define SIGNAL 0
#define FORK   1

If you fail to do this then strange things will happen (pgex13 seems to
work OK, but pgdemo1 will crash.)

/Xdisp For use with the Figaro display server pgdisp.  Note, the pgdisp
program must be running in the background before this will work/

/Zstem  A PC VT100/VT200 terminal emulator used here at MSFC.  This
driver can be used with other terminal emulators as it sometimes
correctly toggles the screen to Tektronix mode when /retro fails (for
example, xterm works this way).  Since these other emulators usually
do not support color commands, garbage characters (such as L1) will
appear on the screen whenever /ZSTEM send color commands.  If you
use this emulator and will never use the color, then you should edit
zsdriv.f and disable the color function code.
