
                   PGPLOT on an IBM RS/6000 machine

                        Allyn F. Tennant
                   Marshall Space Flight Center
                          1991-Jul-02

MAKE PGPLOT
To make PGPLOT under AIX, you should first copy makefile.aix to the
pgplot directory.  Next cd to that directory and type:

make -f makefile.aix

This should make the library, the font file, and the example programs.


TESTED DRIVERS
Currently only a minimum set of device drivers have been tested.  The
drivers known to work under AIX are

/Null The null device works anywhere/anytime.

/Postscipt and /VPostscript  Create Postscript files.

/Retrographics A Tektronix type terminal emulator.

/Xwindow The original X Window driver.  With this driver the window
will disappear when the program exits.  Note to get this driver to
run under AIX, you must use the FORK implementation of backing store.
You will need to edit the top of xwdriv.c and ensure that following
are defined:

#define SIGNAL 0
#define FORK   1

If you fail to do this you will get an 'alarm clock' error.

/Xdisp For use with the Figaro display server pgdisp.

/Zstem  A PC VT100/VT200 terminal emulator used here at MSFC.  This
driver can be used with other terminal emulators as it sometimes
correctly toggles the screen to Tektronix mode when /retro fails (xterm
from MIT, not the IBM version, works this way).  Since these other
emulators usually do not support color commands, garbage characters
(such as L1) will appear on the screen.  If you use this emulator and
will never use the color, then you should edit zsdriv.f and disable
the color function code.
